
$body-bg: #cccccc;
$body-color: #999999;
$font-family-sans-serif: "Poppins", sans-serif;
$primary: #000000;
@import '../../node_modules/bootstrap/scss/_functions.scss';
@import '../../node_modules/bootstrap/scss/_variables.scss';
@import '../../node_modules/bootstrap/scss/_mixins.scss';

$sapcer: 0.5rem;
$body-bg: #cccccc;
$body-color: #999999;
$font-family-sans-serif: "Poppins", sans-serif;
$primary: #000000;
$custom-variants: ("light": $primary);

// Merge the maps
$table-variants: map-merge($table-variants, $custom-variants);

@import '../../node_modules/bootstrap/scss/_utilities.scss';
@import '../../node_modules/bootstrap/scss/utilities/_api.scss';
@import '../../node_modules/bootstrap/scss/bootstrap.scss';